# rt-view

./: .gitignore  README.md  deploy.sh  pom.xml
src/assembly/: assembly.xml
src/main/java/com/github/randerzander/view/: ConsumerTest.java  EventSocket.java  KafkaConsumer.java  Services.java  ServletAwareConfig.java  Sockets.bkp  Sockets.java
src/main/resources/: view.xml
src/main/resources/WEB-INF/: web.xml
src/main/resources/ui/: bower.json  index.html  index.js
