<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>RealTime View</name>
    <packaging>jar</packaging>

    <groupId>com.github.randerzander</groupId>
    <artifactId>rt-view</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
      <repository>
        <id>hortonworks</id>
        <url>http://repo.hortonworks.com/content/repositories/releases/</url>
      </repository>   
     <repository>
        <id>repo.hortonworks.com-jetty</id>
        <name>Hortonworks Jetty Maven Repository</name>
        <url>http://repo.hortonworks.com/content/repositories/jetty-hadoop/</url>
      </repository>
      <repository>
        <id>apache</id>
        <url>http://repository.apache.org/content/repositories/releases/</url>
      </repository>
    </repositories>

    <properties>
      <ambari.version>2.0.0.0</ambari.version>
      <phoenix.version>4.2.0.2.2.0.0-2041</phoenix.version>
      <kafka.version>0.8.1.2.2.0.0-2041</kafka.version>
      <jetty.version>9.2.10.v20150310</jetty.version>
    </properties>

    <dependencies>

        <dependency>
          <groupId>org.apache.ambari</groupId>
          <artifactId>ambari-views</artifactId>
          <version>${ambari.version}</version>
        </dependency>

        <dependency>
          <groupId>org.apache.phoenix</groupId>
          <artifactId>phoenix-core</artifactId>
          <version>${phoenix.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>log4j-over-slf4j</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
            <exclusion>
              <groupId>tomcat</groupId>
              <artifactId>jasper-compiler</artifactId>
            </exclusion>
            <exclusion>
              <groupId>tomcat</groupId>
              <artifactId>jasper-runtime</artifactId>
            </exclusion>
          </exclusions>
        </dependency>

        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20140107</version>
       </dependency>

        <!--
        <dependency>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka_2.10</artifactId>
          <version>${kafka.version}</version>
        </dependency>

        <dependency>
          <groupId>org.eclipse.jetty.websocket</groupId>
          <artifactId>websocket-servlet</artifactId>
          <version>${jetty.version}</version>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>org.eclipse.jetty.websocket</groupId>
          <artifactId>websocket-server</artifactId>
          <version>${jetty.version}</version>
        </dependency>

        <dependency>
          <groupId>org.eclipse.jetty.websocket</groupId>
          <artifactId>javax-websocket-server-impl</artifactId>
          <version>${jetty.version}</version>
        </dependency>

        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-util</artifactId>
          <version>${jetty.version}</version>
        </dependency>
        -->

    </dependencies>

    <build>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <descriptors>
              <descriptor>src/assembly/assembly.xml</descriptor>
            </descriptors>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

</project>
